; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DBGenerator"
#define MyAppVersion "1.0"
#define MyAppPublisher "JobMaker"
#define MyAppURL "http://www.jobmaker.com.br"
#define MyAppExeName "DBGenerator.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B656E883-52AC-494E-A499-DB56E034E2A9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\ricardo.goncalves\Source\Repos\dbscriptgenerator\installerInnoSetup
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Files]
Source: "C:\Users\ricardo.goncalves\Source\Repos\dbscriptgenerator\DbGenerator\bin\Release\DBGenerator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ricardo.goncalves\Source\Repos\dbscriptgenerator\DbGenerator\bin\Release\DBGenerator.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ricardo.goncalves\Source\Repos\dbscriptgenerator\DbGenerator\bin\Release\Microsoft.SqlServer.ConnectionInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ricardo.goncalves\Source\Repos\dbscriptgenerator\DbGenerator\bin\Release\Microsoft.SqlServer.ConnectionInfoExtended.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ricardo.goncalves\Source\Repos\dbscriptgenerator\DbGenerator\bin\Release\Microsoft.SqlServer.Dmf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ricardo.goncalves\Source\Repos\dbscriptgenerator\DbGenerator\bin\Release\Microsoft.SqlServer.Management.Collector.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ricardo.goncalves\Source\Repos\dbscriptgenerator\DbGenerator\bin\Release\Microsoft.SqlServer.Management.Sdk.Sfc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ricardo.goncalves\Source\Repos\dbscriptgenerator\DbGenerator\bin\Release\Microsoft.SqlServer.Management.Utility.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ricardo.goncalves\Source\Repos\dbscriptgenerator\DbGenerator\bin\Release\Microsoft.SqlServer.Management.UtilityEnum.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ricardo.goncalves\Source\Repos\dbscriptgenerator\DbGenerator\bin\Release\Microsoft.SqlServer.RegSvrEnum.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ricardo.goncalves\Source\Repos\dbscriptgenerator\DbGenerator\bin\Release\Microsoft.SqlServer.ServiceBrokerEnum.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ricardo.goncalves\Source\Repos\dbscriptgenerator\DbGenerator\bin\Release\Microsoft.SqlServer.Smo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ricardo.goncalves\Source\Repos\dbscriptgenerator\DbGenerator\bin\Release\Microsoft.SqlServer.SmoExtended.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ricardo.goncalves\Source\Repos\dbscriptgenerator\DbGenerator\bin\Release\Microsoft.SqlServer.SqlEnum.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ricardo.goncalves\Source\Repos\dbscriptgenerator\DbGenerator\bin\Release\Microsoft.SqlServer.SqlWmiManagement.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ricardo.goncalves\Source\Repos\dbscriptgenerator\DbGenerator\bin\Release\Microsoft.SqlServer.SString.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ricardo.goncalves\Source\Repos\dbscriptgenerator\DbGenerator\bin\Release\Microsoft.SqlServer.Types.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ricardo.goncalves\Source\Repos\dbscriptgenerator\DbGenerator\bin\Release\Microsoft.SqlServer.WmiEnum.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ricardo.goncalves\Source\Repos\dbscriptgenerator\DbGenerator\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
;Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "start cmd /k call {app}\dbgeneratorStart.bat"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent


[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; \
    ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}"; \
    Check: NeedsAddPath('{app}')

[Code]
function NeedsAddPath(Param: string): boolean;
var
  OrigPath: string;
begin
  if not RegQueryStringValue(HKEY_LOCAL_MACHINE,'SYSTEM\CurrentControlSet\Control\Session Manager\Environment', 'Path', OrigPath)
  then begin
    Result := True;
    exit;
  end;
  // look for the path with leading and trailing semicolon
  // Pos() returns 0 if not found
  Result := Pos(';' + UpperCase(Param) + ';', ';' + UpperCase(OrigPath) + ';') = 0;  
  if Result = True then
     Result := Pos(';' + UpperCase(Param) + '\;', ';' + UpperCase(OrigPath) + ';') = 0; 
end;